<div class="container-fluid">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-4">
                    <a href=""class="Heading fontheading">Preliminary Report</a>
                </div>
            </div> <hr>
            <div class="row  ">
             <div class="col-lg-1"></div>
                <div class="col-lg-2">
                   <p> Select Start Month & Year :</p>
                </div>
                <div class="col-lg-2">
                    <select name="Month" id="Month" class="form-control">
                        <option value="Select">Select</option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>                       
                      </select>
                </div>
                <div class="col-lg-2">
                    <select name="cars" id="Month" class="form-control">
                        <!-- <option value="Select">Select</option> -->
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>                                          
                      </select>
                </div>      
                <div class="col-lg-1">
                    <p> Pay Period :</p>
                 </div>
                <div class="col-lg-2">
                    <input class="form-control" placeholder="1 or 2">
                </div>       
                <div class="col-lg-2">
                    <button class="button" data-toggle="collapse"
                    data-target="#employee">Fetch</button>
                </div>   
            </div><br> 
           
             

           <div class="container-fluid" id="employee" class="collapse"> 
            <div class="row">
                <ul>
                    <!-- <li><a class="active fontheading" >Select ALL</a></li>
                    <li><a class="active fontheading">Uncheck ALL</a></li> -->
                    
                    <li><a class="active fontheading">Employees in selected Period</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-bordered fonttxt">
                        <thead>
                            <tr class="newFont">
                                <th class="SelectData" data-toggle="collapse"
                                data-target="#details1"><input type="checkbox"  (click)="selectALL(true)">&nbsp; Select</th>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Pay Group</th>
                            </tr>
                            <tr> 
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" (click)="showone()"></td>
                                <td>21-042</td>
                                <td>Tan, Marina Ela Navarro</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-045</td>
                                <td>Jerry Hason</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-049</td>
                                <td>Michel Jordon</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-056</td>
                                <td>Perry Jay</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-077</td>
                                <td>Tom Crise</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-083</td>
                                <td>Blanch, Stephaine</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-091</td>
                                <td>Lagartha Ragnar</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-095</td>
                                <td>Enedya,Lalit</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-123</td>
                                <td>Iver Lee Odin</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-134</td>
                                <td>Dela,Cruz</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-141</td>
                                <td>Chavez, Ma. Russell Bullecer</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-147</td>
                                <td>Cardeno, Dina Quintana</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                            <tr>
                                <td class="SelectData"data-toggle="collapse"
                                data-target="#details"><input type="checkbox" ></td>
                                <td>21-152</td>
                                <td>Blanch, Aldrin De Guzman</td>
                                <td>Active</td>
                                <td>Rank and File Deployed</td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid" id="details1" class="collapse" *ngIf="selectone==false"> 
            <div class="row">
                <div class="col-lg-10"></div>
                <div class="col-lg-2">
                    <button class="generate5" (click)="exportexcel()">Export to Excel</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <a class="active fontheading">Salary Details of Employee in selected Period</a>
                </div>
                <div class="col-lg-3">
                    <p class="grand" style="float: right;"> Grand Total : 118,394.15</p>
                </div>
             </div>
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-bordered fonttxt" id="downloadaplication">
                        <thead>
                            <tr class="newFont">
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Pay Group</th>
                                <th>Basic Salary</th>
                                <th>Basic Salary (Semi-Monthly)</th>
                                <th>Deminimies Benifits</th>         
                                <th>OT Amount</th>
                                <th>SSS Deduction</th>
                                <th>Pag-IBIG</th>
                                <th>PhilHealth Deduction</th>
                                <th>Tax deduction</th>
                                <th>LOP Amount</th>
                                <th>Net Pay</th>
                                <!-- <th>Grand Total</th> -->
                            </tr>
                            <tr> 
                                <td>21-042</td>
                                <td>Tan, Marina Ela Navarro</td>
                                <td>Manager</td>
                                <td>Rank and File Deployed</td>
                                <td>65,000.00</td>
                                <td>32,500.00</td>
                                <td>350.00</td>
                                <td>5,229.88</td>
                                <td>250.00</td>
                                <td>50.00</td>
                                <td>450.00</td>
                                <td>6,585.73</td>
                                <td>7,085.73</td>
                                <td>30,644.15</td>
                                <!-- <td>30,644.15</td> -->
                                <!-- <td>
                                    <button class="edit">Send Email</button>
                                </td> -->
                            </tr>
                            <tr> 
                                <td>21-045</td>
                                <td>Jerry Hason</td>
                                <td>HR</td>
                                <td>Rank and File Deployed</td>
                                <td>50,000.00</td>
                                <td>25,000.00</td>
                                <td>300.00</td>
                                <td>4,000.00</td>
                                <td>250.00</td>
                                <td>50.00</td>
                                <td>450.00</td>
                                <td>5,500.00</td>
                                <td>6,800.00</td>
                                <td>28,500.00</td>
                                <!-- <td>20,244.15</td> -->
                                <!-- <td>
                                  
                                    <button class="edit">Send Email</button>
                                </td> -->
                            </tr>
                            <tr> 
                                <td>21-049</td>
                                <td>Michel Jordon</td>
                                <td>Super Admin</td>
                                <td>Rank and File Deployed</td>
                                <td>56,000.00</td>
                                <td>28,000.00</td>
                                <td>300.00</td>
                                <td>4,500.00</td>
                                <td>250.00</td>
                                <td>50.00</td>
                                <td>450.00</td>
                                <td>5,900.00</td>
                                <td>6,950.00</td>
                                <td>29,300.00</td>
                                <!-- <td>25,544.10</td> -->
                                <!-- <td>
                                  
                                    <button class="edit">Send Email</button>
                                </td> -->
                            </tr>
                            <tr> 
                                <td>21-056</td>
                                <td>Perry Jay</td>
                                <td>General Manager</td>
                                <td>Rank and File Deployed</td>
                                <td>60,000.00</td>
                                <td>30,000.00</td>
                                <td>350.00</td>
                                <td>5,500.00</td>
                                <td>250.00</td>
                                <td>50.00</td>
                                <td>450.00</td>
                                <td>6,600.00</td>
                                <td>7,000.00</td>
                                <td>29,950.00</td>
                                <!-- <td>24,644.15</td> -->
                                <!-- <td>
                                  
                                    <button class="edit">Send Email</button>
                                </td> -->
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="details" class="collapse" *ngIf="selectone==true"> 
            <div class="row">
                <ul>
                    <li><a class="active fontheading">Salary Details of Employee in selected Period</a></li>
                    <li> <button class="generate5" (click)="exportexcel()">Export to Excel</button></li>
                </ul>
            </div>
            <br/>
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-bordered fonttxt" id="downloadaplication">
                        <thead>
                            <tr class="newFont">
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Pay Group</th>
                                <th>Basic Salary</th>
                                <th>Basic Salary (Semi-Monthly)</th>
                                <th>Deminimis</th>         
                                <th>OT Amount</th>
                                <th>SSS Deduction</th>
                                <th>Pag-IBIG</th>
                                <th>PhilHealth Deduction</th>
                                <th>Tax deduction</th>
                                <th>LOP Amount</th>
                                <th>Net Pay</th>
                                <!-- <th>Grand Total</th> -->
                            </tr>
                            <tr> 
                                <td>21-042</td>
                                <td>Tan, Marina Ela Navarro</td>
                                <td>Manager</td>
                                <td>Rank and File Deployed</td>
                                <td>30,000</td>
                                <td>15,000</td>
                                <td>00.00</td>
                                <td>2,000</td>
                                <td>500</td>
                                <td>50</td>
                                <td>450</td>
                                <td>800</td>
                                <td>1000</td>
                                <td>14,200</td>
                                <!-- <td>
                                  
                                    <button class="edit">Send Email</button>
                                </td> -->
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>









